{
  "name": "nobleledger",
  "version": "0.0.1",
  "description": "NobleLedger",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --watch=false --",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "19.1.4",
    "@angular/cdk": "19.1.1",
    "@angular/common": "19.1.4",
    "@angular/compiler": "19.1.4",
    "@angular/core": "19.1.4",
    "@angular/fire": "^19.0.0",
    "@angular/forms": "19.1.4",
    "@angular/material": "^19.1.1",
    "@angular/material-luxon-adapter": "19.1.1",
    "@angular/platform-browser": "19.1.4",
    "@angular/platform-browser-dynamic": "19.1.4",
    "@angular/router": "19.1.4",
    "@apollo/client": "^3.8.10",
    "@genkit-ai/googleai": "^0.9.12",
    "@handsontable/angular": "^14.6.1",
    "@ngneat/transloco": "4.2.2",
    "@ngrx/effects": "^19.0.0",
    "@ngrx/entity": "^19.0.0",
    "@ngrx/operators": "^19.0.0",
    "@ngrx/router-store": "^19.0.0",
    "@ngrx/signals": "^19.0.0",
    "@ngrx/store": "^19.0.0",
    "@ngrx/store-devtools": "^19.0.0",
    "@syncfusion/ej2": "^28.1.38",
    "@syncfusion/ej2-angular-base": "28.1.33",
    "@syncfusion/ej2-angular-buttons": "^28.1.37",
    "@syncfusion/ej2-angular-calendars": "28.1.37",
    "@syncfusion/ej2-angular-dropdowns": "28.1.38",
    "@syncfusion/ej2-angular-grids": "28.1.38",
    "@syncfusion/ej2-angular-inputs": "^28.1.37",
    "@syncfusion/ej2-angular-interactive-chat": "^28.1.41",
    "@syncfusion/ej2-angular-kanban": "28.1.37",
    "@syncfusion/ej2-angular-layouts": "^28.1.33",
    "@syncfusion/ej2-angular-lists": "^28.1.37",
    "@syncfusion/ej2-angular-navigations": "28.1.37",
    "@syncfusion/ej2-angular-pivotview": "^28.2.4",
    "@syncfusion/ej2-angular-schedule": "^28.1.38",
    "@syncfusion/ej2-angular-splitbuttons": "^28.1.37",
    "@syncfusion/ej2-angular-spreadsheet": "^28.1.37",
    "@syncfusion/ej2-angular-treegrid": "^28.1.37",
    "@syncfusion/ej2-base": "28.1.33",
    "@syncfusion/ej2-buttons": "28.1.37",
    "@syncfusion/ej2-calendars": "28.1.37",
    "@syncfusion/ej2-data": "28.1.33",
    "@syncfusion/ej2-dropdowns": "28.1.38",
    "@syncfusion/ej2-grids": "28.1.38",
    "@syncfusion/ej2-inputs": "28.1.37",
    "@syncfusion/ej2-navigations": "28.1.37",
    "@syncfusion/ej2-notifications": "28.1.33",
    "@syncfusion/ej2-popups": "28.1.38",
    "@syncfusion/ej2-schedule": "28.1.37",
    "@syncfusion/ej2-splitbuttons": "28.1.37",
    "apexcharts": "^4.3.0",
    "crypto-js": "^4.2.0",
    "ej-angular2": "^20.4.38",
    "exceljs": "^4.4.0",
    "file-saver-es": "^2.0.5",
    "firebase": "^10.7.0",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.5.0",
    "firebase-tools": "^13.7.2",
    "genkit": "^0.9.12",
    "graphql": "^16.8.1",
    "handsontable": "^14.6.1",
    "highlight.js": "11.7.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "jspdf-html2canvas": "^1.5.2",
    "jwt-decode": "^4.0.0",
    "lodash-es": "4.17.21",
    "luxon": "3.2.1",
    "moment": "2.29.4",
    "ng-apexcharts": "^1.11.0",
    "ngx-filesaver": "^17.0.0",
    "ngx-mask": "^15.2.3",
    "ngx-mat-select-search": "^7.0.6",
    "ngx-toastr": "^19.0.0",
    "ngxtension": "^4.1.0",
    "perfect-scrollbar": "1.5.5",
    "rxfire": "^6.0.5",
    "rxjs": "7.8.0",
    "syncfusion-javascript": "^20.4.38",
    "ts-enum-util": "^4.0.2",
    "tslib": "2.4.1",
    "xlsx": "^0.18.5",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.1.5",
    "@angular/cli": "19.1.5",
    "@angular/compiler-cli": "19.1.4",
    "@ionic/angular-toolkit": "latest",
    "@parcel/watcher": "^2.3.0",
    "@tailwindcss/line-clamp": "0.4.2",
    "@tailwindcss/typography": "0.5.9",
    "@types/chroma-js": "2.1.4",
    "@types/crypto-js": "3.1.47",
    "@types/highlight.js": "10.1.0",
    "@types/jasmine": "4.3.1",
    "@types/lodash": "4.14.191",
    "@types/lodash-es": "4.17.6",
    "@types/luxon": "3.2.0",
    "autoprefixer": "10.4.13",
    "chroma-js": "2.4.2",
    "jasmine-core": "4.5.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "lodash": "4.17.21",
    "postcss": "^8.4.38",
    "tailwindcss": "3.2.4",
    "typescript": "5.6.3"
  }
}
