{
    "cmake.sourceDirectory": "/home/mst/Projects/nobleledger/apps/nobleledger-web/node_modules/nan",
    "cSpell.words": [
        "Apexcharts",
        "cdate",
        "csvexport",
        "datepicker",
        "detailbyperiod",
        "Dropdownsearch",
        "flippable",
        "griddist",
        "Handson",
        "heroicons",
        "hilo",
        "hljs",
        "kanbans",
        "mstoews",
        "navigations",
        "ngrx",
        "ohlc",
        "panetext",
        "Payables",
        "pdfmake",
        "Scrumboard",
        "splitbuttons",
        "summarycell",
        "summaryrow",
        "toastr",
        "treegrid",
        "Ungroup",
        "updatedte",
        "updateusr"
    ],
    "angular.enable-strict-mode-prompt": false,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    },
}